.home-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.home-dashboard .patients {
  padding-right: 2rem;
  border-right: 1px solid #ccc;
}
.home-dashboard .appointments {
  padding-left: 2rem;
}
.home-dashboard .header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 0.8rem;
}
.home-dashboard .header h1 {
  color: #008145;
  font-size: 1.5rem;
  font-weight: 700;
}
.home-dashboard .header a {
  text-decoration: none;
  color: #fff;
  background-color: #008145;
  font-weight: 500;
  padding: 0.6rem 1rem;
}
.home-dashboard .search {
  margin-bottom: 1.5rem;
}
.home-dashboard .search .search-bar {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #949494;
}
.home-dashboard .search .search-bar img {
  width: 1.2rem;
}
.home-dashboard .search .search-bar input {
  width: 100%;
  background: none;
  color: #008145;
  border: none;
  height: 2rem;
  outline: none;
}
.home-dashboard .search .search-bar input::placeholder {
  color: rgba(0, 129, 69, 0.6);
}
.home-dashboard .search .search-bar button {
  cursor: pointer;
  outline: none;
  height: 2rem;
  background: none;
  border: none;
}
.home-dashboard .appointments .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-dashboard .appointments .search .use-calendar {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  color: #009b29;
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}
.home-dashboard section h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #008145;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.home-dashboard .patients section .patients-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  flex-wrap: wrap;
  overflow-y: overlay;
  max-height: calc(100vh - 20rem);
  padding-right: 1rem;
}
@media (min-width: 1130px) {
  .home-dashboard .patients section .patients-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
.home-dashboard .appointments section .appointments-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  overflow-y: overlay;
  max-height: calc(100vh - 20rem);
  padding-right: 1rem;
}
@media (min-width: 1130px) {
  .home-dashboard .appointments section .appointments-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
